<?php

if(!defined('HOST')) define('HOST', 'localhost');
if(!defined('USUARI')) define('USUARI', 'root');
if(!defined('PASSWORD')) define('PASSWORD', '');
if(!defined('DATABASE')) define('DATABASE', 'lobbiesDB');

?>